"**NVIDIA on GitHub ✅ success**
> Workflow [20003029921](<https://github.com/gpu-mode/discord-cluster-manager/actions/runs/20003029921>) completed
> Downloading artifacts... done
> ❌ Benchmarking failed

Running on:
* GPU: `NVIDIA B200`
* CPU: `INTEL(R) XEON(R) PLATINUM 8570`
* Runtime: `CUDA`
* Platform: `Linux-6.8.0-51-generic-x86_64-with-glibc2.35`
* Torch: `2.9.1+cu130`


## Benchmarks:
```
❌ k: 16384; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 786778 ERROR AT (0, 32, 0): -910.0 -2448.0 ERROR AT (0, 33, 0): 8840.0 5484.0 ERROR AT (0, 34, 0): 1069.0 908.0 ERROR AT (0, 35, 0): -2404.0 -645.5 ERROR AT (0, 36, 0): 38.0 -389.5 ... and 786773 more mismatched elements.

❌ k: 7168; l: 1; m: 128; n: 4096; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 458475 ERROR AT (0, 32, 0): 352.0 1750.0 ERROR AT (0, 33, 0): 1634.0 -817.0 ERROR AT (0, 34, 0): 2926.0 2740.0 ERROR AT (0, 35, 0): 624.0 1592.0 ERROR AT (0, 36, 0): -125.5 -2518.0 ... and 458470 more mismatched elements.

❌ k: 2048; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 723405 ERROR AT (0, 32, 0): 3078.0 965.5 ERROR AT (0, 33, 0): -158.0 1426.0 ERROR AT (0, 34, 0): 2760.0 1757.0 ERROR AT (0, 35, 0): -2952.0 -1148.0 ERROR AT (0, 36, 0): 957.0 -361.0 ... and 723400 more mismatched elements.
```

## Program stdout:
```
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-2723.00 n31=-3201.75 n32=0.00 n63=0.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=922.50 n31=-967.75 n32=0.00 n63=0.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-999.25 n31=-749.75 n32=-1013.00 n63=-1135.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=1061.50 n31=-4582.00 n32=-2870.50 n63=-3482.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=529.75 n31=-4752.50 n32=-4568.75 n63=-7233.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=2983.75 n31=-2963.25 n32=-10427.25 n63=6273.25
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-528.75 n31=4776.50 n32=-2053.25 n63=-2896.75
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=1172.50 n31=3110.75 n32=969.50 n63=-115.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=1064.25 n31=-1335.75 n32=2560.50 n63=4344.75
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=5048.25 n31=-465.25 n32=-1112.50 n63=-1474.25
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-644.25 n31=-11.25 n32=-2728.50 n63=2741.25
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-987.00 n31=586.00 n32=-3430.25 n63=-791.25
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=4562.25 n31=-7954.00 n32=2463.00 n63=3364.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-4845.50 n31=-4997.75 n32=1017.50 n63=-4426.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-4138.25 n31=-133.00 n32=9578.50 n63=-5784.25
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=1896.75 n31=-762.00 n32=1248.00 n63=3283.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=311.00 n31=-538.75 n32=-65.50 n63=-4569.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=1268.50 n31=919.75 n32=5969.75 n63=-1875.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=3772.75 n31=2445.50 n32=-3684.50 n63=5430.75
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=970.00 n31=604.25 n32=-933.25 n63=-2547.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=532.25 n31=3962.25 n32=-4073.25 n63=1441.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-183.50 n31=-8240.00 n32=2714.25 n63=1616.25
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=7059.75 n31=4211.75 n32=-395.00 n63=2299.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=2454.50 n31=88.00 n32=2335.00 n63=1703.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=4414.50 n31=1897.00 n32=3904.25 n63=-1065.75
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-4171.75 n31=5787.50 n32=4705.50 n63=-2885.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-3184.25 n31=-851.75 n32=-3518.25 n63=-1470.25
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=395.25 n31=-2218.75 n32=-778.75 n63=-1512.25
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-3117.75 n31=5576.50 n32=-2014.50 n63=3240.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=336.50 n31=6809.75 n32=908.25 n63=-1775.25
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=5619.50 n31=-5242.75 n32=-1954.50 n63=7313.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-175.75 n31=-4038.50 n32=-3599.00 n63=4295.25
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=5817.25 n31=1101.75 n32=1213.50 n63=-772.25
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-5335.50 n31=-752.00 n32=-188.50 n63=-2588.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=824.50 n31=-4666.50 n32=-4986.75 n63=-922.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=1910.50 n31=-1640.75 n32=3298.00 n63=1315.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=6785.75 n31=1995.00 n32=-2703.75 n63=-4939.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-1145.00 n31=-2068.25 n32=7901.00 n63=-302.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-3451.00 n31=9352.75 n32=-12758.25 n63=-752.75
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-1162.00 n31=-6271.00 n32=-3816.25 n63=5688.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=1518.50 n31=1348.25 n32=558.00 n63=-5703.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-1536.00 n31=-5498.50 n32=4414.50 n63=-2784.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-2100.50 n31=-1278.25 n32=-7874.25 n63=-7319.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-1083.50 n31=-3742.25 n32=7780.50 n63=2056.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-5065.00 n31=-2433.00 n32=-789.00 n63=-3117.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-2582.50 n31=-5806.00 n32=-5810.75 n63=-2544.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=3996.00 n31=5037.00 n32=3133.75 n63=615.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-2278.75 n31=5398.00 n32=2455.50 n63=-2068.25
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-475.00 n31=2528.25 n32=-1287.50 n63=-2205.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=8785.00 n31=3155.50 n32=-383.25 n63=4195.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-2723.00 n31=-3201.75 n32=-910.25 n63=-1428.25
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=922.50 n31=-967.75 n32=929.25 n63=-1790.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-999.25 n31=-749.75 n32=-354.25 n63=3700.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=1061.50 n31=-4582.00 n32=-2870.50 n63=-3482.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=529.75 n31=-4752.50 n32=-4568.75 n63=-7233.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=2983.75 n31=-2963.25 n32=-6240.50 n63=6884.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-528.75 n31=4776.50 n32=780.00 n63=866.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=1172.50 n31=3110.75 n32=99.00 n63=3841.25
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=1064.25 n31=-1335.75 n32=1596.00 n63=1514.75
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=5048.25 n31=-465.25 n32=799.00 n63=-2733.75
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-644.25 n31=-11.25 n32=-1661.00 n63=-3865.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-987.00 n31=586.00 n32=-1461.00 n63=-5777.25
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=4562.25 n31=-7954.00 n32=3802.00 n63=2013.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-4845.50 n31=-4997.75 n32=-62.00 n63=1547.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-4138.25 n31=-133.00 n32=2884.50 n63=-8498.25
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=1896.75 n31=-762.00 n32=-5027.50 n63=442.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=311.00 n31=-538.75 n32=-65.50 n63=-4569.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=1268.50 n31=919.75 n32=4539.75 n63=-1480.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=3772.75 n31=2445.50 n32=-9455.75 n63=327.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=970.00 n31=604.25 n32=-4090.50 n63=1186.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=532.25 n31=3962.25 n32=-5544.75 n63=2342.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-183.50 n31=-8240.00 n32=3425.00 n63=4570.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=7059.75 n31=4211.75 n32=-395.00 n63=2299.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=2454.50 n31=88.00 n32=2335.00 n63=1703.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=4414.50 n31=1897.00 n32=775.50 n63=2984.75
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-4171.75 n31=5787.50 n32=-913.75 n63=-3157.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-3184.25 n31=-851.75 n32=-784.50 n63=2152.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=395.25 n31=-2218.75 n32=-556.75 n63=1678.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-3117.75 n31=5576.50 n32=-77.75 n63=4723.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=336.50 n31=6809.75 n32=1985.00 n63=-595.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=5619.50 n31=-5242.75 n32=943.25 n63=4160.75
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-175.75 n31=-4038.50 n32=0.00 n63=2586.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=5817.25 n31=1101.75 n32=1557.25 n63=-404.25
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-5335.50 n31=-752.00 n32=689.25 n63=134.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=824.50 n31=-4666.50 n32=-3661.00 n63=-710.25
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=1910.50 n31=-1640.75 n32=5213.75 n63=1001.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=6785.75 n31=1995.00 n32=-1683.75 n63=-4964.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-1145.00 n31=-2068.25 n32=7901.00 n63=-302.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-3451.00 n31=9352.75 n32=-8201.50 n63=-983.75
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-1162.00 n31=-6271.00 n32=-3937.75 n63=3978.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=1518.50 n31=1348.25 n32=-114.00 n63=-3831.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-1536.00 n31=-5498.50 n32=1480.25 n63=-2874.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-2100.50 n31=-1278.25 n32=-4997.50 n63=-248.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-1083.50 n31=-3742.25 n32=7780.50 n63=2056.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-5065.00 n31=-2433.00 n32=-852.75 n63=-6001.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[D] M0: n0=-2582.50 n31=-5806.00 n32=1290.00 n63=-3159.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[...] 414 lines omitted```"