"**NVIDIA on GitHub ✅ success**
> Workflow [20003708449](<https://github.com/gpu-mode/discord-cluster-manager/actions/runs/20003708449>) completed
> Downloading artifacts... done
> ❌ Benchmarking failed

Running on:
* GPU: `NVIDIA B200`
* CPU: `INTEL(R) XEON(R) PLATINUM 8570`
* Runtime: `CUDA`
* Platform: `Linux-6.8.0-51-generic-x86_64-with-glibc2.35`
* Torch: `2.9.1+cu130`


## Benchmarks:
```
❌ k: 16384; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 917355 ERROR AT (0, 0, 0): -2472.0 -2724.0 ERROR AT (0, 1, 0): -1524.0 -1902.0 ERROR AT (0, 2, 0): -4264.0 -3638.0 ERROR AT (0, 3, 0): -1838.0 133.0 ERROR AT (0, 4, 0): -1810.0 -2102.0 ... and 917350 more mismatched elements.

❌ k: 7168; l: 1; m: 128; n: 4096; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 524197 ERROR AT (0, 0, 0): 881.5 51.0 ERROR AT (0, 1, 0): -210.25 2352.0 ERROR AT (0, 2, 0): 949.0 1932.0 ERROR AT (0, 3, 0): 1278.0 1252.0 ERROR AT (0, 4, 0): -2552.0 -3704.0 ... and 524192 more mismatched elements.

❌ k: 2048; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 917342 ERROR AT (0, 0, 0): -2908.0 -1864.0 ERROR AT (0, 1, 0): 218.5 -1639.0 ERROR AT (0, 2, 0): 1422.0 1939.0 ERROR AT (0, 3, 0): 1245.0 658.0 ERROR AT (0, 4, 0): 1580.0 1111.0 ... and 917337 more mismatched elements.
```"