"**NVIDIA on GitHub ✅ success**
> Workflow [19994436983](<https://github.com/gpu-mode/discord-cluster-manager/actions/runs/19994436983>) completed
> Downloading artifacts... done
> ❌ Benchmarking failed

Running on:
* GPU: `NVIDIA B200`
* CPU: `INTEL(R) XEON(R) PLATINUM 8570`
* Runtime: `CUDA`
* Platform: `Linux-6.8.0-51-generic-x86_64-with-glibc2.35`
* Torch: `2.9.1+cu130`


## Benchmarks:
```
❌ k: 16384; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 917399 ERROR AT (0, 0, 0): -4376.0 -2724.0 ERROR AT (0, 1, 0): 2118.0 -1902.0 ERROR AT (0, 2, 0): -5904.0 -3638.0 ERROR AT (0, 3, 0): -3364.0 133.0 ERROR AT (0, 4, 0): -9632.0 -2102.0 ... and 917394 more mismatched elements.

❌ k: 7168; l: 1; m: 128; n: 4096; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 524220 ERROR AT (0, 0, 0): -704.5 51.0 ERROR AT (0, 1, 0): 1278.0 2352.0 ERROR AT (0, 2, 0): -202.75 1932.0 ERROR AT (0, 3, 0): 1048.0 1252.0 ERROR AT (0, 4, 0): -300.5 -3704.0 ... and 524215 more mismatched elements.

❌ k: 2048; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 917376 ERROR AT (0, 0, 0): -2064.0 -1864.0 ERROR AT (0, 1, 0): -2218.0 -1639.0 ERROR AT (0, 2, 0): 829.5 1939.0 ERROR AT (0, 3, 0): -2092.0 658.0 ERROR AT (0, 4, 0): 1314.0 1111.0 ... and 917371 more mismatched elements.
```

## Program stdout:
```
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[K0] Tiles loaded to SMEM, a_smem=0x7ffd00000410, b_smem=0x7ffd00001410
[K0] sfa_smem=0x7ffd00001c10, sfb_smem=0x7ffd00002410
[K0] a_desc=0x0000400200020041, b_desc=0x0000400200020141
[K0] Before tcgen05.st SFA: tmem_sfa=0x40, sfa_val=0x38004000
[K0] SF stores done, sfa_val=0x38004000, sfb_val=0x404044
[K0] Before tcgen05.mma:
  %0 tmem_d    = 0x0 (TMEM addr for D output)
  %1 a_desc    = 0x400200020041 (SMEM descriptor for A)
  %2 b_desc    = 0x400200020141 (SMEM descriptor for B)
  %3 idesc     = 0x8100480 (immediate desc: types/dims)
  %4 tmem_sfa  = 0x40 (TMEM addr for scale A)
  %5 tmem_sfb  = 0x44 (TMEM addr for scale B)
  %6 enable_d  = 0 (predicate: accumulate if 1)
[K0] After tcgen05.mma
[K0] Before tcgen05.commit MMA
[K0] After tcgen05.commit MMA, waiting phase=0
[K0] MMA done, mbar_phase now=1
[LOAD] acc_regs[0]=-4377.50, acc_regs[1]=2118.25, acc_regs[2]=-5902.25, acc_regs[3]=-3364.25
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[K0] Tiles loaded to SMEM, a_smem=0x7ffd00000410, b_smem=0x7ffd00001410
[K0] sfa_smem=0x7ffd00001c10, sfb_smem=0x7ffd00002410
[K0] a_desc=0x0000400200020041, b_desc=0x0000400200020141
[K0] Before tcgen05.st SFA: tmem_sfa=0x40, sfa_val=0x38384044
[K0] SF stores done, sfa_val=0x38384044, sfb_val=0x404040
[K0] Before tcgen05.mma:
  %0 tmem_d    = 0x0 (TMEM addr for D output)
  %1 a_desc    = 0x400200020041 (SMEM descriptor for A)
  %2 b_desc    = 0x400200020141 (SMEM descriptor for B)
  %3 idesc     = 0x8100480 (immediate desc: types/dims)
  %4 tmem_sfa  = 0x40 (TMEM addr for scale A)
  %5 tmem_sfb  = 0x44 (TMEM addr for scale B)
  %6 enable_d  = 0 (predicate: accumulate if 1)
[K0] After tcgen05.mma
[K0] Before tcgen05.commit MMA
[K0] After tcgen05.commit MMA, waiting phase=0
[K0] MMA done, mbar_phase now=1
[LOAD] acc_regs[0]=1708.00, acc_regs[1]=1679.75, acc_regs[2]=7995.25, acc_regs[3]=727.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[K0] Tiles loaded to SMEM, a_smem=0x7ffd00000410, b_smem=0x7ffd00001410
[K0] sfa_smem=0x7ffd00001c10, sfb_smem=0x7ffd00002410
[K0] a_desc=0x0000400200020041, b_desc=0x0000400200020141
[K0] Before tcgen05.st SFA: tmem_sfa=0x40, sfa_val=0x40380038
[K0] SF stores done, sfa_val=0x40380038, sfb_val=0x40003840
[K0] Before tcgen05.mma:
  %0 tmem_d    = 0x0 (TMEM addr for D output)
  %1 a_desc    = 0x400200020041 (SMEM descriptor for A)
  %2 b_desc    = 0x400200020141 (SMEM descriptor for B)
  %3 idesc     = 0x8100480 (immediate desc: types/dims)
  %4 tmem_sfa  = 0x40 (TMEM addr for scale A)
  %5 tmem_sfb  = 0x44 (TMEM addr for scale B)
  %6 enable_d  = 0 (predicate: accumulate if 1)
[K0] After tcgen05.mma
[K0] Before tcgen05.commit MMA
[K0] After tcgen05.commit MMA, waiting phase=0
[K0] MMA done, mbar_phase now=1
[LOAD] acc_regs[0]=219.00, acc_regs[1]=3638.75, acc_regs[2]=-3337.50, acc_regs[3]=3329.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[K0] Tiles loaded to SMEM, a_smem=0x7ffd00000410, b_smem=0x7ffd00001410
[K0] sfa_smem=0x7ffd00001c10, sfb_smem=0x7ffd00002410
[K0] a_desc=0x0000400200020041, b_desc=0x0000400200020141
[K0] Before tcgen05.st SFA: tmem_sfa=0x40, sfa_val=0x44403840
[K0] SF stores done, sfa_val=0x44403840, sfb_val=0x404044
[K0] Before tcgen05.mma:
  %0 tmem_d    = 0x0 (TMEM addr for D output)
  %1 a_desc    = 0x400200020041 (SMEM descriptor for A)
  %2 b_desc    = 0x400200020141 (SMEM descriptor for B)
  %3 idesc     = 0x8100480 (immediate desc: types/dims)
  %4 tmem_sfa  = 0x40 (TMEM addr for scale A)
  %5 tmem_sfb  = 0x44 (TMEM addr for scale B)
  %6 enable_d  = 0 (predicate: accumulate if 1)
[K0] After tcgen05.mma
[K0] Before tcgen05.commit MMA
[K0] After tcgen05.commit MMA, waiting phase=0
[K0] MMA done, mbar_phase now=1
[LOAD] acc_regs[0]=2843.50, acc_regs[1]=-427.00, acc_regs[2]=5143.75, acc_regs[3]=-3362.50
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[K0] Tiles loaded to SMEM, a_smem=0x7ffd00000410, b_smem=0x7ffd00001410
[K0] sfa_smem=0x7ffd00001c10, sfb_smem=0x7ffd00002410
[K0] a_desc=0x0000400200020041, b_desc=0x0000400200020141
[K0] Before tcgen05.st SFA: tmem_sfa=0x40, sfa_val=0x38380044
[K0] SF stores done, sfa_val=0x38380044, sfb_val=0x38443838
[K0] Before tcgen05.mma:
  %0 tmem_d    = 0x0 (TMEM addr for D output)
  %1 a_desc    = 0x400200020041 (SMEM descriptor for A)
  %2 b_desc    = 0x400200020141 (SMEM descriptor for B)
  %3 idesc     = 0x8100480 (immediate desc: types/dims)
  %4 tmem_sfa  = 0x40 (TMEM addr for scale A)
  %5 tmem_sfb  = 0x44 (TMEM addr for scale B)
  %6 enable_d  = 0 (predicate: accumulate if 1)
[K0] After tcgen05.mma
[K0] Before tcgen05.commit MMA
[K0] After tcgen05.commit MMA, waiting phase=0
[K0] MMA done, mbar_phase now=1
[LOAD] acc_regs[0]=2814.75, acc_regs[1]=-680.50, acc_regs[2]=-1574.75, acc_regs[3]=3504.25
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[K0] Tiles loaded to SMEM, a_smem=0x7ffd00000410, b_smem=0x7ffd00001410
[K0] sfa_smem=0x7ffd00001c10, sfb_smem=0x7ffd00002410
[K0] a_desc=0x0000400200020041, b_desc=0x0000400200020141
[K0] Before tcgen05.st SFA: tmem_sfa=0x40, sfa_val=0x44404444
[K0] SF stores done, sfa_val=0x44404444, sfb_val=0x40000000
[K0] Before tcgen05.mma:
  %0 tmem_d    = 0x0 (TMEM addr for D output)
  %1 a_desc    = 0x400200020041 (SMEM descriptor for A)
  %2 b_desc    = 0x400200020141 (SMEM descriptor for B)
  %3 idesc     = 0x8100480 (immediate desc: types/dims)
  %4 tmem_sfa  = 0x40 (TMEM addr for scale A)
  %5 tmem_sfb  = 0x44 (TMEM addr for scale B)
  %6 enable_d  = 0 (predicate: accumulate if 1)
[K0] After tcgen05.mma
[K0] Before tcgen05.commit MMA
[K0] After tcgen05.commit MMA, waiting phase=0
[K0] MMA done, mbar_phase now=1
[LOAD] acc_regs[0]=404.25, acc_regs[1]=-1819.75, acc_regs[2]=-2249.75, acc_regs[3]=-8535.25
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[K0] Tiles loaded to SMEM, a_smem=0x7ffd00000410, b_smem=0x7ffd00001410
[K0] sfa_smem=0x7ffd00001c10, sfb_smem=0x7ffd00002410
[K0] a_desc=0x0000400200020041, b_desc=0x0000400200020141
[K0] Before tcgen05.st SFA: tmem_sfa=0x40, sfa_val=0x444440
[K0] SF stores done, sfa_val=0x444440, sfb_val=0x44004440
[K0] Before tcgen05.mma:
  %0 tmem_d    = 0x0 (TMEM addr for D output)
  %1 a_desc    = 0x400200020041 (SMEM descriptor for A)
  %2 b_desc    = 0x400200020141 (SMEM descriptor for B)
  %3 idesc     = 0x8100480 (immediate desc: types/dims)
  %4 tmem_sfa  = 0x40 (TMEM addr for scale A)
  %5 tmem_sfb  = 0x44 (TMEM addr for scale B)
  %6 enable_d  = 0 (predicate: accumulate if 1)
[K0] After tcgen05.mma
[K0] Before tcgen05.commit MMA
[K0] After tcgen05.commit MMA, waiting phase=0
[K0] MMA done, mbar_phase now=1
[LOAD] acc_regs[0]=-746.75, acc_regs[1]=3717.00, acc_regs[2]=5131.75, acc_regs[3]=-5169.75
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[K0] Tiles loaded to SMEM, a_smem=0x7ffd00000410, b_smem=0x7ffd00001410
[K0] sfa_smem=0x7ffd00001c10, sfb_smem=0x7ffd00002410
[K0] a_desc=0x0000400200020041, b_desc=0x0000400200020141
[K0] Before tcgen05.st SFA: tmem_sfa=0x40, sfa_val=0x40380040
[K0] SF stores done, sfa_val=0x40380040, sfb_val=0x4038
[K0] Before tcgen05.mma:
  %0 tmem_d    = 0x0 (TMEM addr for D output)
  %1 a_desc    = 0x400200020041 (SMEM descriptor for A)
  %2 b_desc    = 0x400200020141 (SMEM descriptor for B)
  %3 idesc     = 0x8100480 (immediate desc: types/dims)
  %4 tmem_sfa  = 0x40 (TMEM addr for scale A)
  %5 tmem_sfb  = 0x44 (TMEM addr for scale B)
  %6 enable_d  = 0 (predicate: accumulate if 1)
[K0] After tcgen05.mma
[K0] Before tcgen05.commit MMA
[K0] After tcgen05.commit MMA, waiting phase=0
[K0] MMA done, mbar_phase now=1
[LOAD] acc_regs[0]=3935.50, acc_regs[1]=1836.75, acc_regs[2]=5029.00, acc_regs[3]=2019.75
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[K0] Tiles loaded to SMEM, a_smem=0x7ffd00000410, b_smem=0x7ffd00001410
[K0] sfa_smem=0x7ffd00001c10, sfb_smem=0x7ffd00002410
[K0] a_desc=0x0000400200020041, b_desc=0x0000400200020141
[K0] Before tcgen05.st SFA: tmem_sfa=0x40, sfa_val=0x44004440
[K0] SF stores done, sfa_val=0x44004440, sfb_val=0x40384440
[K0] Before tcgen05.mma:
  %0 tmem_d    = 0x0 (TMEM addr for D output)
  %1 a_desc    = 0x400200020041 (SMEM descriptor for A)
  %2 b_desc    = 0x400200020141 (SMEM descriptor for B)
  %3 idesc     = 0x8100480 (immediate desc: types/dims)
  %4 tmem_sfa  = 0x40 (TMEM addr for scale A)
  %5 tmem_sfb  = 0x44 (TMEM addr for scale B)
  %6 enable_d  = 0 (predicate: accumulate if 1)
[K0] After tcgen05.mma
[K0] Before tcgen05.commit MMA
[K0] After tcgen05.commit MMA, waiting phase=0
[K0] MMA done, mbar_phase now=1
[LOAD] acc_regs[0]=-2708.50, acc_regs[1]=1946.25, acc_regs[2]=-1014.50, acc_regs[3]=-1744.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[K0] Tiles loaded to SMEM, a_smem=0x7ffd00000410, b_smem=0x7ffd00001410
[K0] sfa_smem=0x7ffd00001c10, sfb_smem=0x7ffd00002410
[K0] a_desc=0x0000400200020041, b_desc=0x0000400200020141
[K0] Before tcgen05.st SFA: tmem_sfa=0x40, sfa_val=0x38004000
[K0] SF stores done, sfa_val=0x38004000, sfb_val=0x44003840
[K0] Before tcgen05.mma:
  %0 tmem_d    = 0x0 (TMEM addr for D output)
  %1 a_desc    = 0x400200020041 (SMEM descriptor for A)
  %2 b_desc    = 0x400200020141 (SMEM descriptor for B)
  %3 idesc     = 0x8100480 (immediate desc: types/dims)
  %4 tmem_sfa  = 0x40 (TMEM addr for scale A)
  %5 tmem_sfb  = 0x44 (TMEM addr for scale B)
  %6 enable_d  = 0 (predicate: accumulate if 1)
[K0] After tcgen05.mma
[K0] Before tcgen05.commit MMA
[K0] After tcgen05.commit MMA, waiting phase=0
[K0] MMA done, mbar_phase now=1
[LOAD] acc_regs[0]=4874.25, acc_regs[1]=-388.00, acc_regs[2]=5930.75, acc_regs[3]=10170.75
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[K0] Tiles loaded to SMEM, a_smem=0x7ffd00000410, b_smem=0x7ffd00001410
[K0] sfa_smem=0x7ffd00001c10, sfb_smem=0x7ffd00002410
[K0] a_desc=0x0000400200020041, b_desc=0x0000400200020141
[K0] Before tcgen05.st SFA: tmem_sfa=0x40, sfa_val=0x44004000
[K0] SF stores done, sfa_val=0x44004000, sfb_val=0x44440038
[K0] Before tcgen05.mma:
  %0 tmem_d    = 0x0 (TMEM addr for D output)
  %1 a_desc    = 0x400200020041 (SMEM descriptor for A)
  %2 b_desc    = 0x400200020141 (SMEM descriptor for B)
  %3 idesc     = 0x8100480 (immediate desc: types/dims)
  %4 tmem_sfa  = 0x40 (TMEM addr for scale A)
  %5 tmem_sfb  = 0x44 (TMEM addr for scale B)
  %6 enable_d  = 0 (predicate: accumulate if 1)
[K0] After tcgen05.mma
[K0] Before tcgen05.commit MMA
[K0] After tcgen05.commit MMA, waiting phase=0
[K0] MMA done, mbar_phase now=1
[LOAD] acc_regs[0]=2204.25, acc_regs[1]=-9276.00, acc_regs[2]=2326.75, acc_regs[3]=921.25
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[K0] Tiles loaded to SMEM, a_smem=0x7ffd00000410, b_smem=0x7ffd00001410
[K0] sfa_smem=0x7ffd00001c10, sfb_smem=0x7ffd00002410
[K0] a_desc=0x0000400200020041, b_desc=0x0000400200020141
[K0] Before tcgen05.st SFA: tmem_sfa=0x40, sfa_val=0x400000
[K0] SF stores done, sfa_val=0x400000, sfb_val=0x40403840
[K0] Before tcgen05.mma:
  %0 tmem_d    = 0x0 (TMEM addr for D output)
  %1 a_desc    = 0x400200020041 (SMEM descriptor for A)
  %2 b_desc    = 0x400200020141 (SMEM descriptor for B)
  %3 idesc     = 0x8100480 (immediate desc: types/dims)
  %4 tmem_sfa  = 0x40 (TMEM addr for scale A)
  %5 tmem_sfb  = 0x44 (TMEM addr for scale B)
  %6 enable_d  = 0 (predicate: accumulate if 1)
[K0] After tcgen05.mma
[K0] Before tcgen05.commit MMA
[K0] After tcgen05.commit MMA, waiting phase=0
[K0] MMA done, mbar_phase now=1
[LOAD] acc_regs[0]=-504.50, acc_regs[1]=-5480.75, acc_regs[2]=-3552.25, acc_regs[3]=5387.00
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[K0] Tiles loaded to SMEM, a_smem=0x7ffd00000410, b_smem=0x7ffd00001410
[K0] sfa_smem=0x7ffd00001c10, sfb_smem=0x7ffd00002410
[K0] a_desc=0x0000400200020041, b_desc=0x0000400200020141
[K0] Before tcgen05.st SFA: tmem_sfa=0x40, sfa_val=0x38443838
[K0] SF stores done, sfa_val=0x38443838, sfb_val=0x443840
[K0] Before tcgen05.mma:
  %0 tmem_d    = 0x0 (TMEM addr for D output)
  %1 a_desc    = 0x400200020041 (SMEM descriptor for A)
  %2 b_desc    = 0x400200020141 (SMEM descriptor for B)
  %3 idesc     = 0x8100480 (immediate desc: types/dims)
  %4 tmem_sfa  = 0x40 (TMEM addr for scale A)
  %5 tmem_sfb  = 0x44 (TMEM addr for scale B)
  %6 enable_d  = 0 (predicate: accumulate if 1)
[K0] After tcgen05.mma
[K0] Before tcgen05.commit MMA
[K0] After tcgen05.commit MMA, waiting phase=0
[K0] MMA done, mbar_phase now=1
[LOAD] acc_regs[0]=296.25, acc_regs[1]=5552.75, acc_regs[2]=2325.50, acc_regs[3]=-1410.75
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[K0] Tiles loaded to SMEM, a_smem=0x7ffd00000410, b_smem=0x7ffd00001410
[K0] sfa_smem=0x7ffd00001c10, sfb_smem=0x7ffd00002410
[K0] a_desc=0x0000400200020041, b_desc=0x0000400200020141
[K0] Before tcgen05.st SFA: tmem_sfa=0x40, sfa_val=0x4438
[K0] SF stores done, sfa_val=0x4438, sfb_val=0x384040
[K0] Before tcgen05.mma:
  %0 tmem_d    = 0x0 (TMEM addr for D output)
  %1 a_desc    = 0x400200020041 (SMEM descriptor for A)
  %2 b_desc    = 0x400200020141 (SMEM descriptor for B)
  %3 idesc     = 0x8100480 (immediate desc: types/dims)
  %4 tmem_sfa  = 0x40 (TMEM addr for scale A)
  %5 tmem_sfb  = 0x44 (TMEM addr for scale B)
  %6 enable_d  = 0 (predicate: accumulate if 1)
[K0] After tcgen05.mma
[K0] Before tcgen05.commit MMA
[K0] After tcgen05.commit MMA, waiting phase=0
[K0] MMA done, mbar_phase now=1
[LOAD] acc_regs[0]=-5813.25, acc_regs[1]=746.75, acc_regs[2]=-6891.50, acc_regs[3]=-1613.75
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[K0] Tiles loaded to SMEM, a_smem=0x7ffd00000410, b_smem=0x7ffd00001410
[K0] sfa_smem=0x7ffd00001c10, sfb_smem=0x7ffd00002410
[K0] a_desc=0x0000400200020041, b_desc=0x0000400200020141
[K0] Before tcgen05.st SFA: tmem_sfa=0x40, sfa_val=0x40004038
[K0] SF stores done, sfa_val=0x40004038, sfb_val=0x44383838
[K0] Before tcgen05.mma:
  %0 tmem_d    = 0x0 (TMEM addr for D output)
  %1 a_desc    = 0x400200020041 (SMEM descriptor for A)
  %2 b_desc    = 0x400200020141 (SMEM descriptor for B)
  %3 idesc     = 0x8100480 (immediate desc: types/dims)
  %4 tmem_sfa  = 0x40 (TMEM addr for scale A)
  %5 tmem_sfb  = 0x44 (TMEM addr for scale B)
  %6 enable_d  = 0 (predicate: accumulate if 1)
[K0] After tcgen05.mma
[K0] Before tcgen05.commit MMA
[K0] After tcgen05.commit MMA, waiting phase=0
[K0] MMA done, mbar_phase now=1
[LOAD] acc_regs[0]=-5235.50, acc_regs[1]=-3080.50, acc_regs[2]=-385.50, acc_regs[3]=-1331.75
[INIT] smem_base=0x400, tmem_d=0x0, tmem_sfa=0x40, tmem_sfb=0x44
[INIT] idesc=0x08100480
[INIT] num_k_tiles=256
[K0] Tiles loaded to SMEM, a_smem=0x7ffd00000410, b_smem=0x7ffd00001410
[K0] sfa_smem=0x7ffd00001c10, sfb_smem=0x7ffd00002410
[K0] a_desc=0x0000400200020041, b_desc=0x0000400200020141
[K0] Before tcgen05.st SFA: tmem_sfa=0x40, sfa_val=0x38440038
[K0] SF stores done, sfa_val=0x38440038, sfb_val=0x40443800
[K0] Before tcgen05.mma:
  %0 tmem_d    = 0x0 (TMEM addr for D output)
  %1 a_desc    = 0x400200020041 (SMEM descriptor for A)
  %2 b_desc    = 0x400200020141 (SMEM descriptor for B)
  %3 idesc     = 0x8100480 (immediate desc: types/dims)
  %4 tmem_sfa  = 0x40 (TMEM addr for scale A)
  %5 tmem_sfb  = 0x44 (TMEM addr for scale B)
  %6 enable_d  = 0 (predicate: accumulate if 1)
[K0] After tcgen05.mma
[K0] Before tcgen05.commit MMA
[K0] After tcgen05.commit MMA, waiting phase=0
[K0] MMA done, mbar_phase now=1
[...] 3866 lines omitted```"