"**NVIDIA on GitHub ✅ success**
> Workflow [19996988709](<https://github.com/gpu-mode/discord-cluster-manager/actions/runs/19996988709>) completed
> Downloading artifacts... done
> ❌ Benchmarking failed

Running on:
* GPU: `NVIDIA B200`
* CPU: `INTEL(R) XEON(R) PLATINUM 8570`
* Runtime: `CUDA`
* Platform: `Linux-6.8.0-51-generic-x86_64-with-glibc2.35`
* Torch: `2.9.1+cu130`


## Benchmarks:
```
❌ k: 16384; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 802730 ERROR AT (0, 32, 0): 0.0 -2448.0 ERROR AT (0, 33, 0): 0.0 5484.0 ERROR AT (0, 34, 0): 0.0 908.0 ERROR AT (0, 35, 0): 0.0 -645.5 ERROR AT (0, 36, 0): 0.0 -389.5 ... and 802725 more mismatched elements.

❌ k: 7168; l: 1; m: 128; n: 4096; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 458684 ERROR AT (0, 32, 0): 0.0 1750.0 ERROR AT (0, 33, 0): 0.0 -817.0 ERROR AT (0, 34, 0): 0.0 2740.0 ERROR AT (0, 35, 0): 0.0 1592.0 ERROR AT (0, 36, 0): 0.0 -2518.0 ... and 458679 more mismatched elements.

❌ k: 2048; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 802700 ERROR AT (0, 32, 0): 0.0 965.5 ERROR AT (0, 33, 0): 0.0 1426.0 ERROR AT (0, 34, 0): 0.0 1757.0 ERROR AT (0, 35, 0): 0.0 -1148.0 ERROR AT (0, 36, 0): 0.0 -361.0 ... and 802695 more mismatched elements.
```"