"**NVIDIA on GitHub ✅ success**
> Workflow [19916051748](<https://github.com/gpu-mode/discord-cluster-manager/actions/runs/19916051748>) completed
> Downloading artifacts... done
> ❌ Benchmarking failed

Running on:
* GPU: `NVIDIA B200`
* CPU: `INTEL(R) XEON(R) PLATINUM 8570`
* Runtime: `CUDA`
* Platform: `Linux-6.8.0-51-generic-x86_64-with-glibc2.35`
* Torch: `2.9.1+cu130`


## Benchmarks:
```
❌ k: 16384; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 89086 ERROR AT (0, 3, 0): 132.0 133.0 ERROR AT (0, 36, 0): -389.0 -389.5 ERROR AT (0, 56, 0): 349.0 347.75 ERROR AT (0, 58, 0): 88.5 89.0 ERROR AT (0, 59, 0): -18.5 -18.75 ... and 89081 more mismatched elements.

❌ k: 7168; l: 1; m: 128; n: 4096; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 47720 ERROR AT (0, 0, 0): 51.25 51.0 ERROR AT (0, 31, 0): 469.25 468.75 ERROR AT (0, 45, 0): 765.0 764.0 ERROR AT (0, 58, 0): 897.0 898.0 ERROR AT (0, 70, 0): -265.0 -264.5 ... and 47715 more mismatched elements.

❌ k: 2048; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 58089 ERROR AT (0, 11, 0): 172.25 172.0 ERROR AT (0, 15, 0): 211.0 210.75 ERROR AT (0, 19, 0): 185.25 185.5 ERROR AT (0, 21, 0): -93.0 -92.75 ERROR AT (0, 22, 0): -204.25 -204.5 ... and 58084 more mismatched elements.
```"