"**NVIDIA on GitHub ✅ success**
> Workflow [20092989593](<https://github.com/gpu-mode/discord-cluster-manager/actions/runs/20092989593>) completed
> Downloading artifacts... done
> ❌ Benchmarking failed

Running on:
* GPU: `NVIDIA B200`
* CPU: `INTEL(R) XEON(R) PLATINUM 8570`
* Runtime: `CUDA`
* Platform: `Linux-6.8.0-51-generic-x86_64-with-glibc2.35`
* Torch: `2.9.1+cu130`


## Benchmarks:
```
❌ k: 16384; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 917024 ERROR AT (0, 0, 0): -503.0 -2724.0 ERROR AT (0, 1, 0): 6996.0 -1902.0 ERROR AT (0, 2, 0): -2194.0 -3638.0 ERROR AT (0, 3, 0): 2432.0 133.0 ERROR AT (0, 4, 0): -2628.0 -2102.0 ... and 917019 more mismatched elements.

❌ k: 7168; l: 1; m: 128; n: 4096; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 524013 ERROR AT (0, 0, 0): -96.5 51.0 ERROR AT (0, 1, 0): 939.0 2352.0 ERROR AT (0, 2, 0): -389.75 1932.0 ERROR AT (0, 3, 0): 577.0 1252.0 ERROR AT (0, 4, 0): -1556.0 -3704.0 ... and 524008 more mismatched elements.

❌ k: 2048; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 917067 ERROR AT (0, 0, 0): -1384.0 -1864.0 ERROR AT (0, 1, 0): -2228.0 -1639.0 ERROR AT (0, 2, 0): 2688.0 1939.0 ERROR AT (0, 3, 0): 1172.0 658.0 ERROR AT (0, 4, 0): 2852.0 1111.0 ... and 917062 more mismatched elements.
```"