"**NVIDIA on GitHub ✅ success**
> Workflow [20042741830](<https://github.com/gpu-mode/discord-cluster-manager/actions/runs/20042741830>) completed
> Downloading artifacts... done
> ❌ Benchmarking failed

Running on:
* GPU: `NVIDIA B200`
* CPU: `INTEL(R) XEON(R) PLATINUM 8570`
* Runtime: `CUDA`
* Platform: `Linux-6.8.0-51-generic-x86_64-with-glibc2.35`
* Torch: `2.9.1+cu130`


## Benchmarks:
```
❌ k: 16384; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 917476 ERROR AT (0, 0, 0): 0.0 -2724.0 ERROR AT (0, 1, 0): 0.0 -1902.0 ERROR AT (0, 2, 0): 0.0 -3638.0 ERROR AT (0, 3, 0): 0.0 133.0 ERROR AT (0, 4, 0): 0.0 -2102.0 ... and 917471 more mismatched elements.

❌ k: 7168; l: 1; m: 128; n: 4096; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 524264 ERROR AT (0, 0, 0): 0.0 51.0 ERROR AT (0, 1, 0): 0.0 2352.0 ERROR AT (0, 2, 0): 0.0 1932.0 ERROR AT (0, 3, 0): 0.0 1252.0 ERROR AT (0, 4, 0): 0.0 -3704.0 ... and 524259 more mismatched elements.

❌ k: 2048; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 917439 ERROR AT (0, 0, 0): 0.0 -1864.0 ERROR AT (0, 1, 0): 0.0 -1639.0 ERROR AT (0, 2, 0): 0.0 1939.0 ERROR AT (0, 3, 0): 0.0 658.0 ERROR AT (0, 4, 0): 0.0 1111.0 ... and 917434 more mismatched elements.
```

## Program stdout:
```
NON-ZERO blk(35,0) warp1 lane03 M= 35 N=2240: nan
NON-ZERO blk(49,0) warp1 lane02 M= 34 N=3136: nan
NON-ZERO blk(49,0) warp2 lane16 M= 80 N=3136: nan
NON-ZERO blk(35,0) warp2 lane23 M= 87 N=2240: nan
NON-ZERO blk(35,0) warp2 lane29 M= 93 N=2240: nan
NON-ZERO blk(35,0) warp3 lane14 M=110 N=2240: 3368585.000000
NON-ZERO blk(35,0) warp3 lane15 M=111 N=2240: -80.250000
NON-ZERO blk(35,0) warp3 lane20 M=116 N=2240: 103099.992188
NON-ZERO blk(35,0) warp3 lane21 M=117 N=2240: -13530.873047
NON-ZERO blk(35,0) warp3 lane22 M=118 N=2240: -2975.343750
NON-ZERO blk(35,0) warp3 lane23 M=119 N=2240: -11159.765625
NON-ZERO blk(35,0) warp3 lane26 M=122 N=2240: 3325.378906
NON-ZERO blk(35,0) warp3 lane27 M=123 N=2240: -20587.359375
NON-ZERO blk(35,0) warp3 lane28 M=124 N=2240: -2960.951172
NON-ZERO blk(35,0) warp3 lane29 M=125 N=2240: 532894.750000
NON-ZERO blk(35,0) warp3 lane30 M=126 N=2240: 1.316406
NON-ZERO blk(35,0) warp3 lane31 M=127 N=2240: -631775.875000
NON-ZERO blk(49,0) warp3 lane14 M=110 N=3136: 1706785.500000
NON-ZERO blk(49,0) warp3 lane15 M=111 N=3136: -1576.750000
NON-ZERO blk(49,0) warp3 lane20 M=116 N=3136: 9647.585938
NON-ZERO blk(49,0) warp3 lane21 M=117 N=3136: -1819.500000
NON-ZERO blk(49,0) warp3 lane22 M=118 N=3136: 993.257812
NON-ZERO blk(49,0) warp3 lane23 M=119 N=3136: -56290.750000
NON-ZERO blk(49,0) warp3 lane26 M=122 N=3136: 49233.687500
NON-ZERO blk(49,0) warp3 lane27 M=123 N=3136: 3662.000000
NON-ZERO blk(49,0) warp3 lane28 M=124 N=3136: 1199.531250
NON-ZERO blk(49,0) warp3 lane29 M=125 N=3136: -11330.695312
NON-ZERO blk(49,0) warp3 lane30 M=126 N=3136: 5465.375000
NON-ZERO blk(49,0) warp3 lane31 M=127 N=3136: 1910.356445
NON-ZERO blk(34,0) warp2 lane08 M= 72 N=2176: nan
NON-ZERO blk(63,0) warp2 lane02 M= 66 N=4032: nan
NON-ZERO blk(100,0) warp2 lane04 M= 68 N=6400: nan
NON-ZERO blk(105,0) warp2 lane07 M= 71 N=6720: nan
NON-ZERO blk(66,0) warp1 lane15 M= 47 N=4224: nan
NON-ZERO blk(45,0) warp2 lane26 M= 90 N=2880: nan
NON-ZERO blk(101,0) warp2 lane00 M= 64 N=6464: nan
NON-ZERO blk(109,0) warp1 lane05 M= 37 N=6976: nan
NON-ZERO blk(29,0) warp2 lane07 M= 71 N=1856: nan
NON-ZERO blk(95,0) warp2 lane15 M= 79 N=6080: nan
NON-ZERO blk(87,0) warp2 lane14 M= 78 N=5568: nan
NON-ZERO blk(43,0) warp2 lane30 M= 94 N=2752: nan
NON-ZERO blk(30,0) warp1 lane19 M= 51 N=1920: nan
NON-ZERO blk(7,0) warp2 lane13 M= 77 N=448: nan
NON-ZERO blk(6,0) warp1 lane15 M= 47 N=384: nan
NON-ZERO blk(28,0) warp1 lane02 M= 34 N=1792: nan
NON-ZERO blk(11,0) warp2 lane19 M= 83 N=704: nan
NON-ZERO blk(43,0) warp3 lane14 M=110 N=2752: 264734.500000
NON-ZERO blk(43,0) warp3 lane15 M=111 N=2752: 1541.890625
NON-ZERO blk(43,0) warp3 lane20 M=116 N=2752: 2155818.750000
NON-ZERO blk(43,0) warp3 lane21 M=117 N=2752: 572.468750
NON-ZERO blk(43,0) warp3 lane22 M=118 N=2752: -4610.320312
NON-ZERO blk(43,0) warp3 lane23 M=119 N=2752: 33577.812500
NON-ZERO blk(43,0) warp3 lane26 M=122 N=2752: 6463.792969
NON-ZERO blk(43,0) warp3 lane27 M=123 N=2752: -63853.093750
NON-ZERO blk(43,0) warp3 lane28 M=124 N=2752: -4998.195312
NON-ZERO blk(43,0) warp3 lane29 M=125 N=2752: 67753.250000
NON-ZERO blk(43,0) warp3 lane30 M=126 N=2752: 398029.937500
NON-ZERO blk(43,0) warp3 lane31 M=127 N=2752: 2275.910156
NON-ZERO blk(17,0) warp2 lane25 M= 89 N=1088: nan
NON-ZERO blk(34,0) warp3 lane14 M=110 N=2176: 223961.687500
NON-ZERO blk(34,0) warp3 lane15 M=111 N=2176: 1673.625000
NON-ZERO blk(34,0) warp3 lane20 M=116 N=2176: 23083.917969
NON-ZERO blk(34,0) warp3 lane21 M=117 N=2176: 19184.000000
NON-ZERO blk(34,0) warp3 lane22 M=118 N=2176: -120114.031250
NON-ZERO blk(34,0) warp3 lane23 M=119 N=2176: 3029.312500
NON-ZERO blk(34,0) warp3 lane26 M=122 N=2176: 14426.300781
NON-ZERO blk(34,0) warp3 lane27 M=123 N=2176: 11430.750000
NON-ZERO blk(34,0) warp3 lane28 M=124 N=2176: -1439.500000
NON-ZERO blk(34,0) warp3 lane29 M=125 N=2176: 6363.507812
NON-ZERO blk(34,0) warp3 lane30 M=126 N=2176: -2160.541016
NON-ZERO blk(34,0) warp3 lane31 M=127 N=2176: 873.480469
NON-ZERO blk(45,0) warp3 lane14 M=110 N=2880: 1505298.125000
NON-ZERO blk(45,0) warp3 lane15 M=111 N=2880: 3779.093750
NON-ZERO blk(45,0) warp3 lane20 M=116 N=2880: -99599.000000
NON-ZERO blk(45,0) warp3 lane21 M=117 N=2880: 4702.562500
NON-ZERO blk(45,0) warp3 lane22 M=118 N=2880: 3375.609375
NON-ZERO blk(45,0) warp3 lane23 M=119 N=2880: 3375.710938
NON-ZERO blk(45,0) warp3 lane26 M=122 N=2880: 24828.361328
NON-ZERO blk(45,0) warp3 lane27 M=123 N=2880: -38504.125000
NON-ZERO blk(45,0) warp3 lane28 M=124 N=2880: -3433.437500
NON-ZERO blk(45,0) warp3 lane29 M=125 N=2880: 9328.875000
NON-ZERO blk(45,0) warp3 lane30 M=126 N=2880: -8212.078125
NON-ZERO blk(45,0) warp3 lane31 M=127 N=2880: 94442.921875
NON-ZERO blk(63,0) warp3 lane14 M=110 N=4032: 6384913.500000
NON-ZERO blk(63,0) warp3 lane15 M=111 N=4032: 6017.281250
NON-ZERO blk(63,0) warp3 lane20 M=116 N=4032: 5218.889648
NON-ZERO blk(63,0) warp3 lane21 M=117 N=4032: 3773.125000
NON-ZERO blk(63,0) warp3 lane22 M=118 N=4032: 3138.867188
NON-ZERO blk(63,0) warp3 lane23 M=119 N=4032: 210641.359375
NON-ZERO blk(63,0) warp3 lane26 M=122 N=4032: 176666.812500
NON-ZERO blk(63,0) warp3 lane27 M=123 N=4032: 7999.869141
NON-ZERO blk(63,0) warp3 lane28 M=124 N=4032: 4293.180664
NON-ZERO blk(63,0) warp3 lane29 M=125 N=4032: -2692.726074
NON-ZERO blk(63,0) warp3 lane30 M=126 N=4032: -8214.625000
NON-ZERO blk(63,0) warp3 lane31 M=127 N=4032: -662.093750
NON-ZERO blk(66,0) warp3 lane14 M=110 N=4224: 13488631.000000
NON-ZERO blk(66,0) warp3 lane15 M=111 N=4224: 2950.539062
NON-ZERO blk(66,0) warp3 lane20 M=116 N=4224: 778.480957
NON-ZERO blk(66,0) warp3 lane21 M=117 N=4224: 2449.250000
NON-ZERO blk(66,0) warp3 lane22 M=118 N=4224: 519863.875000
NON-ZERO blk(66,0) warp3 lane23 M=119 N=4224: -17487.625000
NON-ZERO blk(66,0) warp3 lane26 M=122 N=4224: 3349.298828
NON-ZERO blk(66,0) warp3 lane27 M=123 N=4224: 2539.109375
NON-ZERO blk(66,0) warp3 lane28 M=124 N=4224: 1978.585938
NON-ZERO blk(66,0) warp3 lane29 M=125 N=4224: 3287.375000
NON-ZERO blk(66,0) warp3 lane30 M=126 N=4224: -1462.906250
NON-ZERO blk(66,0) warp3 lane31 M=127 N=4224: 2339.125000
NON-ZERO blk(100,0) warp3 lane14 M=110 N=6400: 12826.203125
NON-ZERO blk(100,0) warp3 lane15 M=111 N=6400: 363.650391
NON-ZERO blk(100,0) warp3 lane20 M=116 N=6400: 36701.875000
NON-ZERO blk(100,0) warp3 lane21 M=117 N=6400: -321140.843750
NON-ZERO blk(100,0) warp3 lane22 M=118 N=6400: -4726.583496
NON-ZERO blk(100,0) warp3 lane23 M=119 N=6400: -23.587891
NON-ZERO blk(100,0) warp3 lane26 M=122 N=6400: 182106.437500
NON-ZERO blk(100,0) warp3 lane27 M=123 N=6400: -39600.125000
NON-ZERO blk(100,0) warp3 lane28 M=124 N=6400: 9007.312500
NON-ZERO blk(100,0) warp3 lane29 M=125 N=6400: 7425.437500
NON-ZERO blk(100,0) warp3 lane30 M=126 N=6400: 293.295898
NON-ZERO blk(100,0) warp3 lane31 M=127 N=6400: -91881.375000
NON-ZERO blk(10,0) warp1 lane30 M= 62 N=640: nan
NON-ZERO blk(95,0) warp3 lane14 M=110 N=6080: -235.671875
NON-ZERO blk(95,0) warp3 lane15 M=111 N=6080: -1290.520020
NON-ZERO blk(95,0) warp3 lane20 M=116 N=6080: 3250988.000000
NON-ZERO blk(95,0) warp3 lane21 M=117 N=6080: 442.750000
NON-ZERO blk(95,0) warp3 lane22 M=118 N=6080: 89016.617188
NON-ZERO blk(95,0) warp3 lane23 M=119 N=6080: 387039.125000
NON-ZERO blk(95,0) warp3 lane26 M=122 N=6080: 3368.515625
NON-ZERO blk(95,0) warp3 lane27 M=123 N=6080: -612.812500
NON-ZERO blk(95,0) warp3 lane28 M=124 N=6080: 1050162.125000
NON-ZERO blk(95,0) warp3 lane29 M=125 N=6080: 2343.039062
NON-ZERO blk(95,0) warp3 lane30 M=126 N=6080: 2874.570312
NON-ZERO blk(95,0) warp3 lane31 M=127 N=6080: 3559.472656
NON-ZERO blk(87,0) warp3 lane14 M=110 N=5568: 8172.187500
NON-ZERO blk(87,0) warp3 lane15 M=111 N=5568: -9826.500000
NON-ZERO blk(87,0) warp3 lane20 M=116 N=5568: 5024.437500
NON-ZERO blk(87,0) warp3 lane21 M=117 N=5568: -2595.176758
NON-ZERO blk(87,0) warp3 lane22 M=118 N=5568: -27994.968750
NON-ZERO blk(87,0) warp3 lane23 M=119 N=5568: -34949.996094
NON-ZERO blk(87,0) warp3 lane26 M=122 N=5568: 343.466797
NON-ZERO blk(87,0) warp3 lane27 M=123 N=5568: -2269.296875
NON-ZERO blk(87,0) warp3 lane28 M=124 N=5568: -3099.998047
NON-ZERO blk(87,0) warp3 lane29 M=125 N=5568: -11691.687500
NON-ZERO blk(87,0) warp3 lane30 M=126 N=5568: 1845.142578
NON-ZERO blk(87,0) warp3 lane31 M=127 N=5568: -28892.750000
NON-ZERO blk(105,0) warp3 lane14 M=110 N=6720: 4344.187500
NON-ZERO blk(105,0) warp3 lane15 M=111 N=6720: -7356.250000
NON-ZERO blk(105,0) warp3 lane20 M=116 N=6720: 2594.875000
NON-ZERO blk(105,0) warp3 lane21 M=117 N=6720: -14723.750000
NON-ZERO blk(105,0) warp3 lane22 M=118 N=6720: -16680.375000
NON-ZERO blk(105,0) warp3 lane23 M=119 N=6720: 306664.187500
NON-ZERO blk(105,0) warp3 lane26 M=122 N=6720: -5098.750000
NON-ZERO blk(105,0) warp3 lane27 M=123 N=6720: -187.136719
NON-ZERO blk(105,0) warp3 lane28 M=124 N=6720: -1850.718750
NON-ZERO blk(105,0) warp3 lane29 M=125 N=6720: 11156.762695
NON-ZERO blk(105,0) warp3 lane30 M=126 N=6720: 238950.937500
NON-ZERO blk(105,0) warp3 lane31 M=127 N=6720: 5032.468750
NON-ZERO blk(42,0) warp1 lane24 M= 56 N=2688: nan
NON-ZERO blk(29,0) warp3 lane14 M=110 N=1856: 2228.828125
NON-ZERO blk(29,0) warp3 lane15 M=111 N=1856: 2595.421875
NON-ZERO blk(29,0) warp3 lane20 M=116 N=1856: 92695.812500
NON-ZERO blk(29,0) warp3 lane21 M=117 N=1856: 5079.001953
NON-ZERO blk(29,0) warp3 lane22 M=118 N=1856: -42802.367188
NON-ZERO blk(29,0) warp3 lane23 M=119 N=1856: -287354.250000
NON-ZERO blk(29,0) warp3 lane26 M=122 N=1856: 34179.761719
NON-ZERO blk(29,0) warp3 lane27 M=123 N=1856: 2445.211426
NON-ZERO blk(29,0) warp3 lane28 M=124 N=1856: -4960.298828
NON-ZERO blk(29,0) warp3 lane29 M=125 N=1856: 2925.158203
NON-ZERO blk(29,0) warp3 lane30 M=126 N=1856: 601.937500
NON-ZERO blk(29,0) warp3 lane31 M=127 N=1856: 6413.417969
NON-ZERO blk(109,0) warp3 lane14 M=110 N=6976: -8915.750000
NON-ZERO blk(109,0) warp3 lane15 M=111 N=6976: 4131.468750
NON-ZERO blk(109,0) warp3 lane20 M=116 N=6976: 1728103.250000
NON-ZERO blk(109,0) warp3 lane21 M=117 N=6976: 217480.718750
NON-ZERO blk(109,0) warp3 lane22 M=118 N=6976: -66189.312500
NON-ZERO blk(109,0) warp3 lane23 M=119 N=6976: -1771.222656
NON-ZERO blk(109,0) warp3 lane26 M=122 N=6976: 65258.562500
NON-ZERO blk(109,0) warp3 lane27 M=123 N=6976: 401594.812500
NON-ZERO blk(109,0) warp3 lane28 M=124 N=6976: -1951.163574
NON-ZERO blk(109,0) warp3 lane29 M=125 N=6976: -1671.319336
NON-ZERO blk(109,0) warp3 lane30 M=126 N=6976: -1357.470215
NON-ZERO blk(109,0) warp3 lane31 M=127 N=6976: -10681.500000
NON-ZERO blk(101,0) warp3 lane14 M=110 N=6464: 3414514.750000
NON-ZERO blk(101,0) warp3 lane15 M=111 N=6464: 12946.750000
NON-ZERO blk(101,0) warp3 lane20 M=116 N=6464: 1706671.375000
NON-ZERO blk(101,0) warp3 lane21 M=117 N=6464: 2574.919922
NON-ZERO blk(101,0) warp3 lane22 M=118 N=6464: -29842.000000
NON-ZERO blk(101,0) warp3 lane23 M=119 N=6464: 7048.875000
NON-ZERO blk(101,0) warp3 lane26 M=122 N=6464: 6812912.500000
NON-ZERO blk(101,0) warp3 lane27 M=123 N=6464: 1489.125000
NON-ZERO blk(101,0) warp3 lane28 M=124 N=6464: -186454.625000
NON-ZERO blk(101,0) warp3 lane29 M=125 N=6464: -483.046875
NON-ZERO blk(101,0) warp3 lane30 M=126 N=6464: 3159.364746
NON-ZERO blk(101,0) warp3 lane31 M=127 N=6464: 16597.554688
NON-ZERO blk(17,0) warp3 lane14 M=110 N=1088: 286220.312500
NON-ZERO blk(17,0) warp3 lane15 M=111 N=1088: -1829.973633
NON-ZERO blk(17,0) warp3 lane20 M=116 N=1088: 7047.000000
NON-ZERO blk(17,0) warp3 lane21 M=117 N=1088: -4296.132812
NON-ZERO blk(17,0) warp3 lane22 M=118 N=1088: -1528.992188
NON-ZERO blk(17,0) warp3 lane23 M=119 N=1088: 639.238281
NON-ZERO blk(17,0) warp3 lane26 M=122 N=1088: 6418153.500000
NON-ZERO blk(17,0) warp3 lane27 M=123 N=1088: -18718.281250
NON-ZERO blk(17,0) warp3 lane28 M=124 N=1088: -16512.000000
NON-ZERO blk(17,0) warp3 lane29 M=125 N=1088: -461229.750000
NON-ZERO blk(17,0) warp3 lane30 M=126 N=1088: 117594.718750
NON-ZERO blk(17,0) warp3 lane31 M=127 N=1088: 20407.875000
NON-ZERO blk(30,0) warp3 lane01 M= 97 N=1920: nan
NON-ZERO blk(30,0) warp3 lane14 M=110 N=1920: 203.096191
NON-ZERO blk(30,0) warp3 lane15 M=111 N=1920: 29320.724609
NON-ZERO blk(30,0) warp3 lane20 M=116 N=1920: 15803.906250
NON-ZERO blk(30,0) warp3 lane21 M=117 N=1920: 4556.394531
NON-ZERO blk(30,0) warp3 lane22 M=118 N=1920: 4067.625000
NON-ZERO blk(30,0) warp3 lane23 M=119 N=1920: -32269.958984
NON-ZERO blk(30,0) warp3 lane26 M=122 N=1920: 648.755371
NON-ZERO blk(30,0) warp3 lane27 M=123 N=1920: 10392.039062
NON-ZERO blk(30,0) warp3 lane28 M=124 N=1920: 52488.535156
NON-ZERO blk(30,0) warp3 lane29 M=125 N=1920: -2359.960938
NON-ZERO blk(30,0) warp3 lane30 M=126 N=1920: 451.703125
NON-ZERO blk(30,0) warp3 lane31 M=127 N=1920: nan
NON-ZERO blk(10,0) warp3 lane14 M=110 N=640: 3396046.500000
NON-ZERO blk(10,0) warp3 lane15 M=111 N=640: 2850.750000
NON-ZERO blk(10,0) warp3 lane20 M=116 N=640: 44476.148438
NON-ZERO blk(10,0) warp3 lane21 M=117 N=640: 1199.281250
NON-ZERO blk(10,0) warp3 lane22 M=118 N=640: -119392.851562
NON-ZERO blk(10,0) warp3 lane23 M=119 N=640: -209531.687500
NON-ZERO blk(10,0) warp3 lane26 M=122 N=640: 4415.906250
NON-ZERO blk(10,0) warp3 lane27 M=123 N=640: -1400.187500
NON-ZERO blk(10,0) warp3 lane28 M=124 N=640: -92.076172
NON-ZERO blk(10,0) warp3 lane29 M=125 N=640: -30838.812500
NON-ZERO blk(10,0) warp3 lane30 M=126 N=640: -27055.714844
NON-ZERO blk(10,0) warp3 lane31 M=127 N=640: -875.078125
NON-ZERO blk(6,0) warp3 lane14 M=110 N=384: -190623.781250
NON-ZERO blk(6,0) warp3 lane15 M=111 N=384: 6632.394531
NON-ZERO blk(6,0) warp3 lane20 M=116 N=384: 637799.187500
NON-ZERO blk(6,0) warp3 lane21 M=117 N=384: 9494.500000
NON-ZERO blk(6,0) warp3 lane22 M=118 N=384: 13957.125000
NON-ZERO blk(6,0) warp3 lane23 M=119 N=384: 66783.578125
NON-ZERO blk(6,0) warp3 lane26 M=122 N=384: 1573199.500000
NON-ZERO blk(6,0) warp3 lane27 M=123 N=384: 447460.750000
NON-ZERO blk(6,0) warp3 lane28 M=124 N=384: 27381.480469
NON-ZERO blk(6,0) warp3 lane29 M=125 N=384: 28173.875000
NON-ZERO blk(6,0) warp3 lane30 M=126 N=384: -382547.437500
NON-ZERO blk(6,0) warp3 lane31 M=127 N=384: -33371.027344
NON-ZERO blk(7,0) warp3 lane05 M=101 N=448: nan
NON-ZERO blk(7,0) warp3 lane14 M=110 N=448: -20773.687500
NON-ZERO blk(7,0) warp3 lane15 M=111 N=448: nan
NON-ZERO blk(7,0) warp3 lane20 M=116 N=448: 1664936.125000
NON-ZERO blk(7,0) warp3 lane21 M=117 N=448: 72172.640625
NON-ZERO blk(7,0) warp3 lane22 M=118 N=448: -775.761719
NON-ZERO blk(7,0) warp3 lane23 M=119 N=448: -2944.003906
NON-ZERO blk(7,0) warp3 lane26 M=122 N=448: -18492.687500
NON-ZERO blk(7,0) warp3 lane27 M=123 N=448: 686.095215
NON-ZERO blk(7,0) warp3 lane28 M=124 N=448: 1414.160156
NON-ZERO blk(7,0) warp3 lane29 M=125 N=448: -8983.187500
NON-ZERO blk(7,0) warp3 lane30 M=126 N=448: -9581.292969
NON-ZERO blk(7,0) warp3 lane31 M=127 N=448: 1093.250000
NON-ZERO blk(11,0) warp3 lane14 M=110 N=704: 3093489.250000
NON-ZERO blk(11,0) warp3 lane15 M=111 N=704: -3714.000000
NON-ZERO blk(11,0) warp3 lane20 M=116 N=704: 112123.562500
NON-ZERO blk(11,0) warp3 lane21 M=117 N=704: 21850.156250
NON-ZERO blk(11,0) warp3 lane22 M=118 N=704: -201791.000000
NON-ZERO blk(11,0) warp3 lane23 M=119 N=704: -10988.625000
NON-ZERO blk(11,0) warp3 lane26 M=122 N=704: 1745830.250000
NON-ZERO blk(11,0) warp3 lane27 M=123 N=704: 8336.312500
NON-ZERO blk(11,0) warp3 lane28 M=124 N=704: -172263.531250
NON-ZERO blk(11,0) warp3 lane29 M=125 N=704: 11924.917969
NON-ZERO blk(11,0) warp3 lane30 M=126 N=704: -75924.695312
NON-ZERO blk(11,0) warp3 lane31 M=127 N=704: -1515.933594
NON-ZERO blk(42,0) warp3 lane14 M=110 N=2688: 4327184.000000
NON-ZERO blk(42,0) warp3 lane15 M=111 N=2688: -17138.250000
NON-ZERO blk(42,0) warp3 lane20 M=116 N=2688: 8653227.000000
NON-ZERO blk(42,0) warp3 lane21 M=117 N=2688: -6639.164062
NON-ZERO blk(42,0) warp3 lane22 M=118 N=2688: -196636.500000
NON-ZERO blk(42,0) warp3 lane23 M=119 N=2688: 3843.094727
NON-ZERO blk(42,0) warp3 lane26 M=122 N=2688: 9488.906250
NON-ZERO blk(42,0) warp3 lane27 M=123 N=2688: -6694.371094
NON-ZERO blk(42,0) warp3 lane28 M=124 N=2688: -66276.882812
NON-ZERO blk(42,0) warp3 lane29 M=125 N=2688: -64267.500000
NON-ZERO blk(42,0) warp3 lane30 M=126 N=2688: -8986.322266
NON-ZERO blk(42,0) warp3 lane31 M=127 N=2688: -4863.375000
NON-ZERO blk(28,0) warp3 lane14 M=110 N=1792: 21651468.000000
[...] 632407 lines omitted```"