"**NVIDIA on GitHub ✅ success**
> Workflow [20060174740](<https://github.com/gpu-mode/discord-cluster-manager/actions/runs/20060174740>) completed
> Downloading artifacts... done
> ❌ Benchmarking failed

Running on:
* GPU: `NVIDIA B200`
* CPU: `INTEL(R) XEON(R) PLATINUM 8570`
* Runtime: `CUDA`
* Platform: `Linux-6.8.0-51-generic-x86_64-with-glibc2.35`
* Torch: `2.9.1+cu130`


## Benchmarks:
```
❌ k: 16384; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 323715 ERROR AT (32, 0, 0): -300.25 85.25 ERROR AT (32, 1, 0): 7200.0 7084.0 ERROR AT (32, 2, 0): 306.0 597.0 ERROR AT (32, 3, 0): 631.0 471.25 ERROR AT (32, 4, 0): 520.5 165.0 ... and 323710 more mismatched elements.

❌ k: 7168; l: 1; m: 128; n: 4096; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 76263 ERROR AT (32, 640, 0): -787.5 -1104.0 ERROR AT (32, 641, 0): 1331.0 124.5 ERROR AT (32, 642, 0): 2788.0 2552.0 ERROR AT (32, 643, 0): -2718.0 -2580.0 ERROR AT (32, 644, 0): -10312.0 -339.25 ... and 76258 more mismatched elements.

❌ k: 2048; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 62966 ERROR AT (32, 1248, 0): -1114.0 -1167.0 ERROR AT (32, 1250, 0): -2074.0 -2320.0 ERROR AT (32, 1251, 0): 578.5 849.0 ERROR AT (32, 1252, 0): 23.75 166.75 ERROR AT (32, 1253, 0): 1697.0 1491.0 ... and 62961 more mismatched elements.
```"