"**NVIDIA on GitHub ✅ success**
> Workflow [20050390479](<https://github.com/gpu-mode/discord-cluster-manager/actions/runs/20050390479>) completed
> Downloading artifacts... done
> ❌ Benchmarking failed

Running on:
* GPU: `NVIDIA B200`
* CPU: `INTEL(R) XEON(R) PLATINUM 8570`
* Runtime: `CUDA`
* Platform: `Linux-6.8.0-51-generic-x86_64-with-glibc2.35`
* Torch: `2.9.1+cu130`


## Benchmarks:
```
❌ k: 16384; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 688021 ERROR AT (32, 0, 0): 0.0 85.25 ERROR AT (32, 1, 0): 0.0 7084.0 ERROR AT (32, 2, 0): 0.0 597.0 ERROR AT (32, 3, 0): 0.0 471.25 ERROR AT (32, 4, 0): 0.0 165.0 ... and 688016 more mismatched elements.

❌ k: 7168; l: 1; m: 128; n: 4096; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 393159 ERROR AT (32, 0, 0): 0.0 -1407.0 ERROR AT (32, 1, 0): 0.0 1303.0 ERROR AT (32, 2, 0): 0.0 -2768.0 ERROR AT (32, 3, 0): 0.0 -4108.0 ERROR AT (32, 4, 0): 0.0 2314.0 ... and 393154 more mismatched elements.

❌ k: 2048; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 688014 ERROR AT (32, 0, 0): 0.0 76.75 ERROR AT (32, 1, 0): 0.0 558.5 ERROR AT (32, 2, 0): 0.0 -1435.0 ERROR AT (32, 3, 0): 0.0 528.5 ERROR AT (32, 4, 0): 0.0 518.0 ... and 688009 more mismatched elements.
```"