"**NVIDIA on GitHub ✅ success**
> Workflow [19911686555](<https://github.com/gpu-mode/discord-cluster-manager/actions/runs/19911686555>) completed
> Downloading artifacts... done
> ❌ Benchmarking failed

Running on:
* GPU: `NVIDIA B200`
* CPU: `INTEL(R) XEON(R) PLATINUM 8570`
* Runtime: `CUDA`
* Platform: `Linux-6.8.0-51-generic-x86_64-with-glibc2.35`
* Torch: `2.9.1+cu130`


## Benchmarks:
```
❌ k: 16384; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 917084 ERROR AT (0, 0, 0): -2058.0 -2724.0 ERROR AT (0, 1, 0): -327.0 -1902.0 ERROR AT (0, 2, 0): -4620.0 -3638.0 ERROR AT (0, 3, 0): 845.5 133.0 ERROR AT (0, 4, 0): 201.75 -2102.0 ... and 917079 more mismatched elements.

❌ k: 7168; l: 1; m: 128; n: 4096; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 524047 ERROR AT (0, 0, 0): 863.5 51.0 ERROR AT (0, 1, 0): -1161.0 2352.0 ERROR AT (0, 2, 0): 403.25 1932.0 ERROR AT (0, 3, 0): 650.0 1252.0 ERROR AT (0, 4, 0): -1673.0 -3704.0 ... and 524042 more mismatched elements.

❌ k: 2048; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 917098 ERROR AT (0, 0, 0): -1398.0 -1864.0 ERROR AT (0, 1, 0): -654.5 -1639.0 ERROR AT (0, 2, 0): 1239.0 1939.0 ERROR AT (0, 3, 0): -552.0 658.0 ERROR AT (0, 4, 0): -143.75 1111.0 ... and 917093 more mismatched elements.
```"