"**NVIDIA on GitHub ✅ success**
> Workflow [20117218828](<https://github.com/gpu-mode/discord-cluster-manager/actions/runs/20117218828>) completed
> Downloading artifacts... done
> ❌ Benchmarking failed

Running on:
* GPU: `NVIDIA B200`
* CPU: `INTEL(R) XEON(R) PLATINUM 8570`
* Runtime: `CUDA`
* Platform: `Linux-6.8.0-51-generic-x86_64-with-glibc2.35`
* Torch: `2.9.1+cu130`


## Benchmarks:
```
❌ k: 16384; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 687688 ERROR AT (0, 32, 0): -1458.0 -2448.0 ERROR AT (0, 33, 0): 7136.0 5484.0 ERROR AT (0, 34, 0): -4708.0 908.0 ERROR AT (0, 35, 0): -1658.0 -645.5 ERROR AT (0, 36, 0): 945.5 -389.5 ... and 687683 more mismatched elements.

❌ k: 7168; l: 1; m: 128; n: 4096; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 392948 ERROR AT (0, 32, 0): 352.0 1750.0 ERROR AT (0, 33, 0): 1634.0 -817.0 ERROR AT (0, 34, 0): 2926.0 2740.0 ERROR AT (0, 35, 0): 624.0 1592.0 ERROR AT (0, 36, 0): -125.5 -2518.0 ... and 392943 more mismatched elements.

❌ k: 2048; l: 1; m: 128; n: 7168; seed: 1111 failed testing:

mismatch found! custom implementation doesn't match reference: Number of mismatched elements: 687691 ERROR AT (0, 32, 0): 723.0 965.5 ERROR AT (0, 33, 0): 1042.0 1426.0 ERROR AT (0, 34, 0): 2592.0 1757.0 ERROR AT (0, 35, 0): -2118.0 -1148.0 ERROR AT (0, 36, 0): 975.5 -361.0 ... and 687686 more mismatched elements.
```"